{
    "goguru_debug": false,
    "goguru_jumpto_definition": true,
    "goguru_env":
    {
        "GOPATH": "/home/arsham/Projects/Go:/usr/bin/go",
        "PATH": "/home/arsham/Projects/Go/bin:$PATH:/usr/bin"
    },
}
