{
    "env": {
        "GOPATH": "/home/arsham/Projects/Go:/usr/bin/go",
        "PATH": "/home/arsham/Projects/Go/bin:$PATH:/usr/bin",
    },
    "autocomplete_suggest_imports": true,
    "comp_lint_enabled": true,
    "fmt_cmd": ["gofmt", "-s"],
    "on_save": [
        {"cmd": "gs_comp_lint"},
        {"cmd": "go install"},
    ],
    "comp_lint_commands": [
        {"cmd": ["goimports -w $_fn"] , "shell": true},
        {"cmd": ["golint $_fn"], "shell": true},
        {"cmd": ["go", "vet"]},
        {"cmd": ["goconst $_dir"], "shell": true},
        {"cmd": ["usedexports $_dir"], "shell": true},
        {"cmd": ["ineffassign $_fn"], "shell": true},
    ],
}
