{
    "env": {
        "GOPATH": "/home/arsham/Projects/Go:/usr/bin/go",
        "PATH": "/home/arsham/Projects/Go/bin:$PATH:/usr/bin",
    },
    "autocomplete_suggest_imports": true,
    "comp_lint_enabled": true,
    "fmt_cmd": ["goimports"],
    "on_save": [
        {"cmd": "gs_comp_lint"},
    ],
    "comp_lint_commands": [
        {"cmd": ["gofmt", "-s"]},
        {"cmd": ["golint ,*.go"], "shell": true},
        {"cmd": ["go", "vet"]},
        {"cmd": ["go", "install"]},
        {"cmd": ["gocyclo", "-over", "14", "*.go" ], "shell": true},
    ],
}
