{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"BracketHighlighter",
		"Case Conversion",
		"Codec",
		"Colorsublime",
		"DataConverter",
		"Djaneiro",
		"Django Lookup Snippets",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Emoji",
		"File Rename",
		"FontCycler",
		"Generate Password",
		"GitGutter",
		"GoGuru",
		"GoRename",
		"GoSublime",
		"HaoGist",
		"Increment Selection",
		"Javascript Beautify",
		"Jump Along Indent",
		"LoremIpsum",
		"Macroptimize",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Material Theme",
		"Material Theme - Appbar",
		"MoveTab",
		"MultiEditUtils",
		"nginx",
		"Origami",
		"Package Control",
		"PanePane",
		"Phix Color Scheme",
		"PlainTasks",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Random Everything",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime Bookmarks",
		"SyncedSideBar",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"URLEncode"
	],
	"repositories":
	[
	]
}
