{
    "ensure_newline_at_eof_on_save": true, 
    "show_line_endings": true, 
    "index_exclude_patterns": [
        "*.log"
    ], 
    "origami_auto_close_empty_panes": true, 
    "tab_size": 4, 
    "font_options": [
        "subpixel_antialias", 
        "gray_antialias", 
        "directwrite"
    ], 
    "auto_complete_selector": "source, text", 
    "show_tab_close_buttons": true, 
    "theme": "Material-Theme-Darker.sublime-theme", 
    "fonts_list": [
        {
            "font_size": 12, 
            "line_padding_top": 0, 
            "font_face": "Inconsolata-g for Powerline", 
            "line_padding_bottom": 0
        }, 
        {
            "font_size": 12, 
            "line_padding_top": 0, 
            "font_face": "Monaco for Powerline", 
            "line_padding_bottom": 0
        }, 
        {
            "font_size": 12, 
            "line_padding_top": 0, 
            "font_face": "Monaco", 
            "line_padding_bottom": -1
        }, 
        {
            "font_size": 13, 
            "line_padding_top": 1, 
            "font_face": "Ubuntu Mono", 
            "line_padding_bottom": 1
        }, 
        {
            "font_size": 13, 
            "line_padding_top": 0, 
            "font_face": "Source Code Pro", 
            "line_padding_bottom": -1
        }, 
        {
            "font_size": 13, 
            "line_padding_top": 0, 
            "font_face": "Consolas", 
            "line_padding_bottom": -1
        }, 
        {
            "font_size": 13, 
            "line_padding_top": 0, 
            "font_face": "DroidSansMono", 
            "line_padding_bottom": -1
        }, 
        {
            "font_size": 13, 
            "line_padding_top": 0, 
            "font_face": "DejaVuSansMono", 
            "line_padding_bottom": -1
        }
    ], 
    "use_tab_stops": true, 
    "trim_trailing_white_space_on_save": true, 
    "material_theme_big_fileicons": true, 
    "ignored_packages": [
        "ActionScript", 
        "AppleScript", 
        "ASP", 
        "Batch File", 
        "C#", 
        "C++", 
        "Clojure", 
        "Color Scheme - Default", 
        "CSS", 
        "D", 
        "Erlang", 
        "Graphviz", 
        "Groovy", 
        "Haskell", 
        "Java", 
        "Javascript Beautify", 
        "LaTeX", 
        "Lisp", 
        "Lua", 
        "Matlab", 
        "Objective-C", 
        "OCaml", 
        "Pascal", 
        "Perl", 
        "PHP", 
        "R", 
        "Rails", 
        "Ruby", 
        "Rust", 
        "Scala", 
        "TCL", 
        "Textile", 
        "Vintage", 
        "Makefile"
    ], 
    "material_theme_accent_orange": true, 
    "save_on_focus_lost": false, 
    "rulers": [
        80, 
        120
    ], 
    "ignored_words": [
        "Conf", 
        "Config", 
        "Expvar", 
        "Goroutines", 
        "Sirupsen", 
        "Unmarshal", 
        "Warnf", 
        "antonholmquist", 
        "arsham", 
        "backoff", 
        "cmdline", 
        "com", 
        "config", 
        "cpu", 
        "cpuprof", 
        "ctx", 
        "datatype", 
        "elasticsearch's", 
        "expvar", 
        "expvastic", 
        "expvastic's", 
        "float64", 
        "fmt", 
        "func", 
        "github", 
        "godef", 
        "goroutine", 
        "httptest", 
        "io", 
        "ioutil", 
        "jason", 
        "json", 
        "keymap", 
        "logrus", 
        "mapstructure", 
        "mem", 
        "memprof", 
        "mousemap", 
        "mutex", 
        "namsral", 
        "olivere", 
        "pprof", 
        "resp", 
        "routepath", 
        "spf13", 
        "syscall", 
        "tcp", 
        "timeout", 
        "uuid", 
        "var"
    ], 
    "build_output_to_tab": true, 
    "dictionary": "Packages/Language - English/en_GB.dic", 
    "close_windows_when_empty": true, 
    "soda_folder_icons": true, 
    "enable_tab_scrolling": false, 
    "caret_extra_bottom": 0, 
    "line_padding_bottom": 0, 
    "added_words": [
        "Arsham", 
        "Shirvani", 
        "arshamshirvani", 
        "gmail", 
        "src", 
        "Timeout", 
        "ctrl", 
        "alt", 
        "args", 
        "golang", 
        "refactor", 
        "Printf", 
        "elasticsearch", 
        "yaml", 
        "niddle", 
        "redis"
    ], 
    "caret_style": "wide", 
    "line_padding_top": 0, 
    "folder_exclude_patterns": [
        ".svn", 
        ".git", 
        ".gitignore", 
        ".hg", 
        "CVS", 
        "_build", 
        "dist", 
        "build", 
        "site"
    ], 
    "font_size": 10, 
    "color_scheme": "Packages/Phix Color Scheme/Phix Dark.tmTheme", 
    "file_exclude_patterns": [
        "*.sqlite3", 
        "*.exe", 
        "*.pyc", 
        "*.pyo", 
        "*.dia", 
        "*.dll", 
        "*.obj", 
        "*.o", 
        "*.a", 
        "*.lib", 
        "*.so", 
        "*.dylib", 
        "*.ncb", 
        "*.sdf", 
        "*.suo", 
        "*.pdb", 
        "*.idb", 
        ".DS_Store", 
        "*.class", 
        "*.psd", 
        "*.db", 
        "*.sublime-workspace"
    ], 
    "fade_fold_buttons": false, 
    "material_theme_small_statusbar": true, 
    "bold_folder_labels": true, 
    "material_theme_small_tab": true, 
    "highlight_modified_tabs": false, 
    "spell_check": true, 
    "margin": 0, 
    "shift_tab_unindent": false, 
    "highlight_line": true, 
    "draw_shadows": true, 
    "translate_tabs_to_spaces": true, 
    "material_theme_contrast_mode": true, 
    "caret_extra_top": 0, 
    "word_wrap": "false", 
    "material_theme_tabs_autowidth": true, 
    "font_face": "Monaco for Powerline", 
    "caret_extra_width": 1, 
    "default_line_ending": "unix", 
    "auto_complete_commit_on_tab": false, 
    "material_theme_accent_scrollbars": true, 
    "soda_classic_tabs": true, 
    "detect_slow_plugins": false, 
    "binary_file_patterns": [
        "*.jpg", 
        "*.jpeg", 
        "*.png", 
        "*.gif", 
        "*.ttf", 
        "*.tga", 
        "*.dds", 
        "*.ico", 
        "*.eot", 
        "*.pdf", 
        "*.swf", 
        "*.jar", 
        "*.zip"
    ], 
    "show_encoding": true, 
    "indent_guide_options": [
        "draw_active"
    ]
}